# obrandomizer-gui

./: Program.cs  README.md  RandConfigForm.Designer.cs  RandConfigForm.cs  obrandomizer-gui.csproj  obrandomizer-gui.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
